This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JSSA_Template_e.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JSSA_Template_e-blx.bib
Database file #2: SpatDIF.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1188 strings with 12293 characters,
and the built_in function-call counts, 34474 in all, are:
= -- 1467
> -- 1307
< -- 420
+ -- 490
- -- 491
* -- 2622
:= -- 2196
add.period$ -- 0
call.type$ -- 10
change.case$ -- 221
chr.to.int$ -- 37
cite$ -- 18
duplicate$ -- 3610
empty$ -- 3293
format.name$ -- 712
if$ -- 7924
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 282
num.names$ -- 520
pop$ -- 2909
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 2136
stack$ -- 0
substring$ -- 1074
swap$ -- 1269
text.length$ -- 317
text.prefix$ -- 9
top$ -- 1
type$ -- 366
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 271
