This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JSSA_spatif_article.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JSSA_spatif_article-blx.bib
Database file #2: SpatDIF.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1150 strings with 8773 characters,
and the built_in function-call counts, 14998 in all, are:
= -- 561
> -- 583
< -- 152
+ -- 209
- -- 234
* -- 1197
:= -- 1116
add.period$ -- 0
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1511
empty$ -- 1454
format.name$ -- 321
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 135
num.names$ -- 197
pop$ -- 1317
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 390
swap$ -- 532
text.length$ -- 149
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 129
